<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AssignmentInverter.Flash3001.efd2d30a-aee7-4e91-86e3-2999755128f5" Version="1.0" Language="en-US" Publisher="Flash3001"/>
    <DisplayName>AssignmentInverter</DisplayName>
    <Description xml:space="preserve">Invert the two sides of an assignment or in a selection of assignments</Description>
    <MoreInfo>https://github.com/Flash3001/AssignmentInverter</MoreInfo>
    <License>LICENSE.txt</License>
    <PreviewImage>preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AssignmentInverter" Path="|AssignmentInverter|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="AssignmentInverter" Path="|AssignmentInverter|"/>
  </Assets>
</PackageManifest>
